# WebHooks

./: .gitignore  WebHooks.sln
AspireWebHook.AppHost/: AppHost.cs  AspireWebHook.AppHost.csproj
AspireWebHook.AppHost/.run/: WebHools_ http.run.xml
AspireWebHook.AppHost/Properties/: launchSettings.json
AspireWebHookExtension/: AspireWebHookExtension.csproj  Extensions.cs
WebHookProcessing.Api/: Program.cs  WebHookProcessing.Api.csproj
WebHookProcessing.Api/Infrastructure/Configuration/: DbConfig.cs  IdentityConfig.cs  MassTransitConfig.cs
WebHookProcessing.Api/Infrastructure/Consumers/: WebHookConsumer.cs  WebHookTriggeredConsumer.cs
WebHookProcessing.Api/Infrastructure/OpenTelemetry/: DiagnosticConfig.cs
WebHookProcessing.Api/Properties/: launchSettings.json
WebHooks.API/: Program.cs  WebHooks.API.csproj
WebHooks.API/Endpoints/Orders/: OrderEndPoints.cs
WebHooks.API/Endpoints/WebHooks/: WebHookEndPoints.cs
WebHooks.API/Infrastructure/Configuration/: DbConfig.cs  IdentityConfig.cs  MassTransitConfig.cs  ServiceConfig.cs
WebHooks.API/Infrastructure/Consumers/: WebHookConsumer.cs  WebHookTriggeredConsumer.cs
WebHooks.API/Infrastructure/Extensions/: WebAppExtensions.cs
WebHooks.API/Properties/: launchSettings.json
WebHooks.BusinessLogicc/: WebHooks.BusinessLogicc.csproj
WebHooks.BusinessLogicc/Service/Orders/: OrderRepository.cs
WebHooks.BusinessLogicc/Service/WebHooks/: WebHookDeliveryAttemptRepository.cs  WebHookDispatcher.cs  WebHookRepository.cs
WebHooks.DataAccess/: WebHookDbContext.cs  WebHookDbContextFactory.cs  WebHooks.DataAccess.csproj
WebHooks.DataAccess/Context/Migrations/: 20251003063349_Initial.Designer.cs  20251003063349_Initial.cs  WebHookDbContextModelSnapshot.cs
WebHooks.Domain/: WebHooks.Domain.csproj
WebHooks.Domain/IService/Ordes/: IOrderRepository.cs
WebHooks.Domain/IService/WeebHooks/: IWebHookDeliveryAttemptRepository.cs  IWebHookDispatcher.cs  IWebHookRepository.cs
WebHooks.Domain/Models/Orders/: Order.cs
WebHooks.Domain/Models/Users/: AppUser.cs
WebHooks.Domain/Models/WebHooks/: CreateOrderRequest.cs  WebHookDeliveryAttempt.cs  WebHookDispatched.cs  WebHookTriggered.cs  WebhookPayload.cs  WebhookSub.cs
WebHooks.Domain/OpenTelemetry/: DiagnosticConfig.cs
