<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebHools</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.8.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspireWebHookExtension\AspireWebHookExtension.csproj" />
      <ProjectReference Include="..\WebHooks.BusinessLogicc\WebHooks.BusinessLogicc.csproj" />
      <ProjectReference Include="..\WebHooks.DataAccess\WebHooks.DataAccess.csproj" />
    </ItemGroup>

</Project>
