<Project Sdk="Microsoft.NET.Sdk.Web">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>c07054af-8415-4303-8d2f-414eb73b9868</UserSecretsId>
        <RootNamespace>AspireWebHook</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebHooks.API\WebHooks.API.csproj" />
    </ItemGroup>

</Project>
